In [12]:
from sktime.classification.interval_based import TimeSeriesForestClassifier
from sktime.datasets import load_arrow_head
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import random
import pandas as pd
from utilities import *

X, y = load_arrow_head()
X_train, X_test, y_train, y_test = train_test_split(X, y)
classifier = TimeSeriesForestClassifier()
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
accuracy_score(y_test, y_pred)

0.8679245283018868

In [7]:
def load_larger_dataset_first70():
    dataset = pd.read_csv('/Users/racheldong/Desktop/Re_Ke/signal_1000_posture_4.csv')
    dataset = dataset.reset_index(drop = True)
    dataset['date'] = dataset['Time'].str.slice(stop=10)
    dataset['Day'] = pd.Categorical(dataset.date).codes
    # random_values = np.random.randint(0, 44, size=20)
    # subset = dataset[dataset['Day'].isin(random_values)]
    total_rows = dataset.shape[0]
    train_nrows = int(total_rows * 0.7)

    train = dataset.iloc[:train_nrows, :]
    test = dataset.iloc[train_nrows: , :]

#     rows = train.values.tolist()
#     random.shuffle(rows)
#     train = pd.DataFrame(data=rows, columns=train.columns)

#     rows = test.values.tolist()
#     random.shuffle(rows)
#     test = pd.DataFrame(data=rows, columns=test.columns)

    train_set_x_orig = train.iloc[:, 2:1002] # train set features
    train_set_y_orig = train.iloc[:, 1] # train set labels

    test_set_x_orig = test.iloc[:, 2:1002]# test set features
    test_set_y_orig = test.iloc[:, 1] # test set labels


    return train_set_x_orig, train_set_y_orig, test_set_x_orig, test_set_y_orig, dataset, train, test

In [8]:
train_set_x_orig, train_set_y_orig, test_set_x_orig, test_set_y_orig, dataset, train, test = load_larger_dataset_first70()

In [13]:
tabularize(train_set_x_orig)

NameError: name 'tabularize' is not defined

In [6]:
train_set_y = transform_label(train_set_y_orig)
test_set_y = transform_label(test_set_y_orig)

classifier = TimeSeriesForestClassifier()
classifier.fit(pd.DataFrame(train_set_x_orig), pd.DataFrame(train_set_y))

TypeError: X is not of a supported input data type.X must be in a supported mtype format for Panel, found <class 'pandas.core.frame.DataFrame'>Use datatypes.check_is_mtype to check conformance with specifications.

In [24]:
import pandas as pd
pd.DataFrame(X)

                                                 dim_0
0    0     -1.963009
1     -1.957825
2     -1.95614...
1    0     -1.774571
1     -1.774036
2     -1.77658...
2    0     -1.866021
1     -1.841991
2     -1.83502...
3    0     -2.073758
1     -2.073301
2     -2.04460...
4    0     -1.746255
1     -1.741263
2     -1.72274...
..                                                 ...
206  0     -1.625142
1     -1.622988
2     -1.62606...
207  0     -1.657757
1     -1.664673
2     -1.63264...
208  0     -1.603279
1     -1.587365
2     -1.57740...
209  0     -1.739020
1     -1.741534
2     -1.73286...
210  0     -1.630727
1     -1.629918
2     -1.62055...

[211 rows x 1 columns]

In [7]:
pd.DataFrame(y)

     0
0    0
1    1
2    2
3    0
4    1
..  ..
206  2
207  2
208  2
209  2
210  2

[211 rows x 1 columns]

In [8]:
pd.DataFrame(X_train)

                                                 dim_0
191  0     -1.994576
1     -1.993317
2     -1.97328...
190  0     -1.610578
1     -1.609739
2     -1.58535...
126  0     -2.096304
1     -2.076308
2     -2.05748...
85   0     -1.764677
1     -1.748270
2     -1.69661...
58   0     -2.011232
1     -2.007302
2     -1.98064...
..                                                 ...
153  0     -2.051970
1     -2.051526
2     -2.00218...
113  0     -1.912906
1     -1.907981
2     -1.88455...
104  0     -1.924509
1     -1.920960
2     -1.90661...
42   0     -1.853754
1     -1.849193
2     -1.83412...
17   0     -1.653743
1     -1.650974
2     -1.63187...

[158 rows x 1 columns]